body { margin:0; padding:0 }

.index{
  &-top{
    background-color: rgb(57, 103, 255);
    
    height: 220px;
    padding: 20px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;

    img{
      width: 300px;
    }
  }

}

.home{
    width: 100%;
    height: 1080px;
    margin: 0;
    padding-top: 70px;
    font-family: 'Monserrat', sans-serif;
    //background-color: #FFD538;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;


    &-welcome{
        display: flex;
        flex-direction: column;
        align-items: center;
        
        h1{
          font-size: 45px;
          margin-bottom: 30px;
          font-weight: 900;
        }
        &-desc{
          
          
          padding: 50px;
          
          h1, h2, h3, p{
            font-weight: 300;
            margin: 5px;
            margin-bottom: 10px;
            text-align: center;
          }


          h3{
            font-size: 25px;
            font-style: italic;
          }

          hr{
            margin-top: 70px;
          }
        }
      }
}

.card{
  margin: 20px;

  &-list{
      display: flex;
      flex-direction: row;
      transform: scale(0.8);
  }

  &-selected{
    margin: 20px;
    border: 10px solid lightgreen;
  }
}

.card:hover{
    //transform: scale(1.1);
    animation-name: escala;
    animation-duration: 0.2s;
    animation-iteration-count: 1;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
  }
  @keyframes escala {
    from {
      transform: scale(1);
    }
    to {
      transform: scale(1.07);
    }
  }

button{
    width: 250px;
    height: 50px;
    font-size: 20px;
    color: white;
    margin-top: 25px;
    background-color: #213F9E;
    border: none;
}

button:hover{
  background-color: #3967FF;
}

button:disabled{
  background-color: gray;
}
