.main-market{
    background-color:  whitesmoke;
    height: auto;
    padding: 20px 50px;
    font-family: 'Monserrat', sans-serif;
}

.pack-market{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;

}

.product{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    margin:20px;

    &-image{
        transform: scale(0.7);
        margin: -70px;
    }    
    
}

.pack-product{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 5px;
    padding-bottom: 20px;
}

.modal{
    display: none;
}

.modal.is-open{
    display: flex;
}